# DistributedSystem_Redis

RabbitMQConsumer/: pom.xml
RabbitMQConsumer/src/main/java/: Consumer.java
RabbitMQConsumer_ResortInfoDB/: pom.xml
RabbitMQConsumer_ResortInfoDB/src/main/java/: Consumer.java  JedisMain.java
RabbitMQConsumer_SkierDB/src/main/java/: Consumer.java  JedisMain.java
UpicClient/: pom.xml  recordsMeanLat.csv  recordsMeanLat_1024.csv  recordsMeanLat_128.csv  recordsMeanLat_20.csv  recordsMeanLat_200.csv  recordsMeanLat_256.csv  recordsMeanLat_32.csv  recordsMeanLat_512.csv  recordsMeanLat_64.csv  records_1024.csv  records_128.csv  records_20.csv  records_256.csv  records_32.csv  records_512.csv  records_64.csv
UpicClient/src/main/java/part1/: CSVWriter.java  Client.java  ClientTmp.java  CmdParser.java  Phase.java  Record.java  ResortsApiExample.java  SingleThread.java  SingleThreadClient.java  SingleThreadTmp.java
UpicClient/src/main/java/part2/: CSVWriter.java  CSVWriterForMeanLatency.java  Client.java  CmdParser.java  Phase.java  Record.java  SingleThread.java
UpicClient/web/: index.jsp
UpicServer/: pom.xml
UpicServer/src/main/java/: ResortsServlet.java  SkiersServlet.java  StatisticsServlet.java
UpicServer/src/main/java/models/: ChannelPool.java
UpicServer/web/WEB-INF/: web.xml
